{
  "identifier" : "A6561943",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "232D9C88",
      "localizations" : [

      ],
      "name" : "pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "10",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2AE9D6AF",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium features",
              "displayName" : "Premium ",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.neonapps.education.SwiftyStoreKitDemo.Montly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "232D9C88",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
